<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/27.0.9 Chrome/134.0.6998.205 Electron/35.4.0 Safari/537.36" version="27.0.9">
  <diagram name="Page-1" id="oeX5x1OnvszASSHZ4v14">
    <mxGraphModel dx="1783" dy="1061" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-1" value="&lt;span style=&quot;font-family: Fira-Mono, monospace; font-size: 15px; font-style: italic; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;Ihousing&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="100" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-73" value="int&amp;nbsp;&amp;nbsp;population" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-1">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-5" value="&lt;span style=&quot;color: rgb(119, 0, 68); font-family: Fira-Mono, monospace; font-size: 15px; text-align: left; white-space-collapse: preserve; background-color: rgb(255, 255, 255);&quot;&gt;Castle&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="200" width="140" height="116" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-39" value="String name" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-5">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-42" value="String familyName" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-5">
          <mxGeometry y="56" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-47" value="int&amp;nbsp;&lt;span style=&quot;font-family: Charter-Racket, serif; font-size: 16.52px; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;carriages&amp;nbsp;&lt;/span&gt;" style="text;html=1;align=left;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-5">
          <mxGeometry y="86" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-9" value="" style="endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-1" target="OO-9XWZhnGUXZ7Gs9dUt-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="140" as="sourcePoint" />
            <mxPoint x="470.02" y="200.0000000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.557;entryY=-0.016;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-1" target="OO-9XWZhnGUXZ7Gs9dUt-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-1" target="OO-9XWZhnGUXZ7Gs9dUt-24">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="113" as="sourcePoint" />
            <mxPoint x="250.02857142857135" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-24" value="&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space-collapse: preserve; text-align: left; font-size: 1rem; line-height: 1.5; background-color: rgb(255, 255, 255);&quot; class=&quot;RktBlk&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot; class=&quot;JavaHighlight&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(119, 0, 68);&quot; class=&quot;ProfjType&quot;&gt;Hut&lt;/span&gt;&lt;span style=&quot;margin: 0px; padding: 0px; white-space: inherit; font-size: 1rem; line-height: 1.5;&quot; class=&quot;RktMeta&quot;&gt;&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Charter-Racket, serif; font-size: 15.34px; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="174" width="140" height="52" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;&lt;font style=&quot;&quot; face=&quot;Fira-Mono, monospace&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;int&amp;nbsp;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Charter-Racket, serif; background-color: rgb(255, 255, 255);&quot; class=&quot;emph&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space: inherit;&quot; class=&quot;stt&quot;&gt;capacity&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Charter-Racket, serif; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-24">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-28" value="&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space-collapse: preserve; text-align: left; font-size: 1rem; line-height: 1.5; background-color: rgb(255, 255, 255);&quot; class=&quot;RktBlk&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px;&quot; class=&quot;JavaHighlight&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; color: rgb(119, 0, 68);&quot; class=&quot;ProfjType&quot;&gt;Inn&lt;/span&gt;&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="400" y="190" width="140" height="102" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-29" value="&lt;font face=&quot;Fira-Mono, monospace&quot;&gt;&lt;span style=&quot;background-color: rgb(255, 255, 255);&quot;&gt;string name&lt;/span&gt;&lt;/font&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-28">
          <mxGeometry y="26" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-30" value="int&amp;nbsp;&amp;nbsp;&lt;font face=&quot;Fira-Mono, monospace&quot;&gt;&lt;span style=&quot;font-size: 16px; background-color: rgb(255, 255, 255);&quot;&gt;&lt;i&gt;&lt;/i&gt;&lt;/span&gt;&lt;/font&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-style: italic; font-family: Charter-Racket, serif; font-size: 16.52px; background-color: rgb(255, 255, 255);&quot; class=&quot;emph&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space: inherit; font-size: 1rem;&quot; class=&quot;stt&quot;&gt;capacity&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Charter-Racket, serif; font-size: 16.52px; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-28">
          <mxGeometry y="52" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-34" value="int&amp;nbsp;&lt;span style=&quot;margin: 0px; padding: 0px; font-style: italic; font-family: Charter-Racket, serif; font-size: 16.52px; background-color: rgb(255, 255, 255);&quot; class=&quot;emph&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space: inherit; font-size: 1rem;&quot; class=&quot;stt&quot;&gt;stalls&lt;/span&gt;&lt;/span&gt;&lt;span style=&quot;font-family: Charter-Racket, serif; font-size: 16.52px; background-color: rgb(255, 255, 255);&quot;&gt;&amp;nbsp;&lt;/span&gt;" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-28">
          <mxGeometry y="78" width="140" height="24" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-48" value="&lt;span style=&quot;margin: 0px; padding: 0px; font-style: italic; font-family: Charter-Racket, serif; font-size: 16.52px; text-align: left; text-wrap-mode: wrap; background-color: rgb(255, 255, 255);&quot; class=&quot;emph&quot;&gt;&lt;span style=&quot;margin: 0px; padding: 0px; font-family: Fira-Mono, monospace; white-space: inherit; font-size: 1rem;&quot; class=&quot;stt&quot;&gt;ITransportation&lt;/span&gt;&lt;/span&gt;" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="1160" y="89.91000000000003" width="140" height="86" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-61" value="&lt;span style=&quot;font-family: Fira-Mono, monospace; font-size: 15px; font-style: italic; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Ihousing&amp;nbsp;&lt;/span&gt;from" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-48">
          <mxGeometry y="26" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-62" value="&lt;span style=&quot;font-family: Fira-Mono, monospace; font-size: 15px; font-style: italic; text-align: left; background-color: rgb(255, 255, 255);&quot;&gt;Ihousing&amp;nbsp;&lt;/span&gt;to" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-48">
          <mxGeometry y="56" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-52" value="Horse" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="1270" y="209.91000000000003" width="140" height="74" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-53" value="String name" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-52">
          <mxGeometry y="26" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-54" value="String color" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-52">
          <mxGeometry y="48" width="140" height="26" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-57" value="carriage" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;fillColor=none;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;html=1;" vertex="1" parent="1">
          <mxGeometry x="990" y="209.91000000000003" width="140" height="48" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-58" value="int tonnage" style="text;strokeColor=none;fillColor=none;align=left;verticalAlign=top;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;whiteSpace=wrap;html=1;" vertex="1" parent="OO-9XWZhnGUXZ7Gs9dUt-57">
          <mxGeometry y="26" width="140" height="22" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.636;entryY=-0.002;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-48" target="OO-9XWZhnGUXZ7Gs9dUt-52">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-66" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.413;entryY=-0.004;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-48" target="OO-9XWZhnGUXZ7Gs9dUt-57">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1230" y="69.91000000000003" />
              <mxPoint x="1048" y="69.91000000000003" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-70" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-61" target="OO-9XWZhnGUXZ7Gs9dUt-1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="910" y="131" />
              <mxPoint x="910" y="50" />
              <mxPoint x="470" y="50" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="OO-9XWZhnGUXZ7Gs9dUt-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;textShadow=0;labelBorderColor=none;jumpStyle=arc;" edge="1" parent="1" source="OO-9XWZhnGUXZ7Gs9dUt-62" target="OO-9XWZhnGUXZ7Gs9dUt-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1150" y="40.875" as="sourcePoint" />
            <mxPoint x="480.02" y="-20.988000000000056" as="targetPoint" />
            <Array as="points">
              <mxPoint x="850" y="161" />
              <mxPoint x="850" y="70" />
              <mxPoint x="470" y="70" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
